# openfoodfacts-csharp

openfoodfacts-csharp/: OpenFoodFacts-CSharp.csproj
openfoodfacts-csharp.tests/: OpenFoodFacts-CSharp.Tests.csproj
openfoodfacts-csharp.tests/Interfaces/: ISourceTest.cs
openfoodfacts-csharp/Attributes/: ChangeableAttribute.cs
openfoodfacts-csharp/Clients/: OpenFoodFactsApiLowLevelClient.cs
openfoodfacts-csharp/EventArguments/: ChangeEventArgs.cs
openfoodfacts-csharp/EventHandler/: ChangeEventHandler.cs
openfoodfacts-csharp/Interfaces/: IHasOtherValues.cs  IImages.cs  IIngredient.cs  IOpenFoodFactsApiClient.cs  IOtherValues.cs  ISource.cs
openfoodfacts-csharp/Models/: Images.cs  Ingredient.cs  Nutriments.cs  OtherValues.cs  Source.cs
